[gd_scene load_steps=8 format=3 uid="uid://b1efmtpsry36j"]

[ext_resource type="Script" path="res://Scripts/ResourceDrop.gd" id="1_b4cvs"]
[ext_resource type="Texture2D" uid="uid://c8pf4sqjt33em" path="res://Art/Prototype Assets/resources_basic.png" id="2_2oqst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xlcxb"]
radius = 13.0384

[sub_resource type="AtlasTexture" id="AtlasTexture_wc2iw"]
atlas = ExtResource("2_2oqst")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnrtl"]
atlas = ExtResource("2_2oqst")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p167"]
atlas = ExtResource("2_2oqst")
region = Rect2(24, 168, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jeru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnrtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p167")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_b4cvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xlcxb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2jeru")
frame_progress = 0.152531
