[gd_scene load_steps=3 format=3 uid="uid://cd21l4ie4jtmd"]

[ext_resource type="PackedScene" uid="uid://8axatdbh4k04" path="res://Scenes/Base Building/Resource Building.tscn" id="1_7m624"]
[ext_resource type="Script" path="res://Scripts/Building Manager.gd" id="2_iggu3"]

[node name="Base Builder" type="Node2D"]

[node name="Resource Building" parent="." instance=ExtResource("1_7m624")]

[node name="Building Manager" type="Node2D" parent="."]
script = ExtResource("2_iggu3")

[node name="Building Test" type="Node2D" parent="." groups=["Building"]]
