[gd_scene load_steps=3 format=3 uid="uid://dq1fjdf654n7x"]

[ext_resource type="Script" path="res://Scripts/Building Handler.gd" id="1_4bo6g"]
[ext_resource type="Script" path="res://Scripts/Construction Building.gd" id="1_o8jxr"]

[node name="Construction Building" type="Node2D" groups=["Building"]]
script = ExtResource("1_o8jxr")

[node name="Building" type="Node2D" parent="."]
script = ExtResource("1_4bo6g")
buildingName = "Construction"
currentLevel = 1
baseCosts = {
"Food": 0,
"Medicine": 0,
"Metal": 10,
"Stone": 10,
"Wood": 10
}
