[gd_scene load_steps=3 format=3 uid="uid://8axatdbh4k04"]

[ext_resource type="Script" path="res://Scripts/Base_Resources.gd" id="1_qhfuk"]
[ext_resource type="Script" path="res://Scripts/Building Handler.gd" id="2_wu7x5"]

[node name="Resources" type="Node2D" groups=["Building"]]
script = ExtResource("1_qhfuk")

[node name="Building" type="Node2D" parent="."]
script = ExtResource("2_wu7x5")
buildingName = "Storage"
currentLevel = 1
baseCosts = {
"Food": 0,
"Medicine": 0,
"Metal": 0,
"Stone": 15,
"Wood": 15
}
