[gd_scene load_steps=12 format=3 uid="uid://dsd2xavw11d21"]

[ext_resource type="Script" path="res://Scripts/room_holder.gd" id="1_cxqxu"]
[ext_resource type="PackedScene" uid="uid://ern0hvoqos3u" path="res://Scenes/Procedural Generation/Forest Rooms/Starting Room.tscn" id="2_ijbsv"]
[ext_resource type="PackedScene" uid="uid://ccnuumnpnbrnw" path="res://Scenes/Procedural Generation/Forest Rooms/4 Way Room Rock.tscn" id="3_imj3h"]
[ext_resource type="PackedScene" uid="uid://cphtpwx5gugcy" path="res://Scenes/Procedural Generation/Forest Rooms/Long Horizontal Room.tscn" id="3_ji825"]
[ext_resource type="PackedScene" uid="uid://dd5hvn2o4sevc" path="res://Scenes/Procedural Generation/Forest Rooms/4 Way Room Tree.tscn" id="4_jnx5g"]
[ext_resource type="PackedScene" uid="uid://brlgas7f8o52b" path="res://Scenes/Procedural Generation/Forest Rooms/S Room Trees.tscn" id="5_i6wml"]
[ext_resource type="PackedScene" uid="uid://k8hsg41phyho" path="res://Scenes/Procedural Generation/Forest Rooms/Long Horizontal Room Rock.tscn" id="6_530ag"]
[ext_resource type="PackedScene" uid="uid://cauedkp1p730c" path="res://Scenes/Procedural Generation/Forest Rooms/Long Horizontal Room with 2 enemies.tscn" id="6_tmdq4"]
[ext_resource type="PackedScene" uid="uid://cl1nfg3o286jx" path="res://Scenes/Procedural Generation/Forest Rooms/Long Horizontal Room Tree.tscn" id="7_mxodx"]
[ext_resource type="PackedScene" uid="uid://22prmdsf2jyg" path="res://Scenes/Procedural Generation/Forest Rooms/4 Way Room with enemy.tscn" id="7_x7f3x"]
[ext_resource type="PackedScene" uid="uid://d1w5yh6n0e1xw" path="res://Scenes/Procedural Generation/Forest Rooms/S Room Rocks.tscn" id="10_7yxec"]

[node name="Forest Rooms" type="Node2D"]
script = ExtResource("1_cxqxu")
startingRooms = Array[PackedScene]([ExtResource("2_ijbsv")])
rooms = Array[PackedScene]([ExtResource("3_imj3h"), ExtResource("4_jnx5g"), ExtResource("7_x7f3x"), ExtResource("6_530ag"), ExtResource("7_mxodx"), ExtResource("6_tmdq4"), ExtResource("3_ji825"), ExtResource("10_7yxec"), ExtResource("5_i6wml")])
