[gd_scene load_steps=3 format=3 uid="uid://dayo7phmfu453"]

[ext_resource type="Script" path="res://Scripts/full_dungeon_generator.gd" id="1_arp2b"]
[ext_resource type="PackedScene" uid="uid://dsd2xavw11d21" path="res://Scenes/Procedural Generation/Forest Rooms/forest_rooms.tscn" id="2_qnp41"]

[node name="Full Dungeon Generator" type="Node2D"]
script = ExtResource("1_arp2b")
dungeon_type = ExtResource("2_qnp41")
min_number_rooms = 15
max_number_of_rooms = 17

[node name="MapNode" type="Node" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = -920.0
offset_top = -515.0
offset_right = -831.0
offset_bottom = -484.0
scale = Vector2(5.98517, 6.05369)
text = "GENERATE"

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.96926, 1.01144)
zoom = Vector2(0.6, 0.6)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
